# Save as .secrets for testing with nektos/act

LD_ACCESS_TOKEN= # LaunchDarkly access token
LD_ACCESS_TOKEN_WRITER= # LaunchDarkly access token (both are used for local runs with act)
GITHUB_TOKEN= # GitHub PAT with repo access
